REACT_APP_API_KEY=AIzaSyDWZX7kd6U_EGX3Fr4az-gluYdnQR8MEsQ

REACT_APP_AUTH_DOMAIN=robindashboard.firebaseapp.com

REACT_APP_PROJECT_ID=robindashboard

REACT_APP_DATABASE_URL=https://robindashboard-default-rtdb.europe-west1.firebasedatabase.app

REACT_APP_STORAGE_BUCKET=robindashboard.appspot.com

REACT_APP_MESSAGING_SENDER_ID=672605001363

REACT_APP_APP_ID=1:672605001363:web:fec4ebed22200811c2df66

REACT_APP_MEASUREMENT_ID=G-MBR0XCH7G2
